package cn.vpfinance.vpjr.gson;

import java.util.List;

/**
 */
public class NewWritingBean {


    /**
     * dataType : 1
     * data : [{"value":"园区内的所有产业楼及办公楼销售或出租的预售合同及相关财务数据已通过微品金融平台的严格审核，截止目前为止，已有部分产业楼成功签署了预售合同，总金额已超过5000万，能充分覆盖借款的本息。","key":"项目盈利能力分析"},{"value":"金融科技产业园为沈北新区政府重点扶持项目，项目已被成功挂牌为\u201c金融科技产业基地\u201d，且入驻的企业将享受政府的各种优惠政策，不存在任何政策风险。","key":"政策风险"},{"value":"第一还款来源：园区内产业楼销售收入以及办公楼租金收入作为借款的还款来源，可充分覆盖出借者的本息； 第二还款来源：借款人日常经营现金流为还款提供第二重保障，在园区的产业楼及办公楼不能按时销售或出租回款的情况下将动用公司其他业务的经营现金流来偿还借款； 第三还款来源：在前两项还款来源都无法满足的情况下，由担保方\u201c深圳市银联出借有限公司\u201d全额支付还款本息及相关费用。","key":"还款来源"},{"value":"由深圳市银联出借有限公司对本次借款提供无限连带责任担保。担保函详见\u201c资质资料\u201d。","key":"担保"}]
     */

    public int dataType;
    /**
     * value : 园区内的所有产业楼及办公楼销售或出租的预售合同及相关财务数据已通过微品金融平台的严格审核，截止目前为止，已有部分产业楼成功签署了预售合同，总金额已超过5000万，能充分覆盖借款的本息。
     * key : 项目盈利能力分析
     */

    public List<DataBean> data;

    public static class DataBean {
        public String value;
        public String key;
        public int type;
    }
}
